DATABASE_URL="postgresql://Papaabdoulayendoye:Mur29JZbjAny@ep-sweet-queen-10654719-pooler.us-east-2.aws.neon.tech/prisma-db?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Papaabdoulayendoye:Mur29JZbjAny@ep-sweet-queen-10654719.us-east-2.aws.neon.tech/prisma-db?sslmode=require"

AUTH_SECRET="518a311c64dd6c57b1d30f4bec2b1645"